<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            h1 {
                font-family: courier, serif;
                text-align: center;
                text-decoration-line: underline overline;
                text-decoration-style: wavy;
                text-height:20px;
                color:white;
            }
            h2 {
                color:white;
                text-align:center;
            }
            
            body {
                font-family:courier, serif;
                background-color:silver;
            }
            p {
                line-height:1.5;
            }
            h5 {
                font-style:italic;
                text-align:right;
            }
        
        </style>
    </head>
    <body>
        
        <h1>VLAD'S BLOG</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-steps">First steps in HTML and CSS</a></li>
            <li><a href="#kacademy">Khanacademy lessons</a></li>
        </ul><br>
        
        <h2 id="first-steps">FIRST STEPS IN HTML AND CSS</h2>
        <h5>16/07/2019</h5>
        
        <p>Started to learn web programming languages.Feeling excited and motivated.</p><br>
        
        <h2 id="kacademy">KHANACADEMY LESSONS</h2>
        <h5>17/07/2019</h5>
        
        <p>Learning using khanacademy lessons. Theres a lot of interesting things to learn. </p>
        
        
    </body>
</html>
